DATABASE_URL="postgresql://postgres:iyKr7vC6irfp0CU3@db.posxrdcjxegikglnmliq.supabase.co:5432/postgres"
LOCAL_AUTH_URL="localhost:3000"
EMAIL_SERVER_HOST="smtp.example.com.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="<YOUR_SMTP_USER>"
EMAIL_SERVER_PASSWORD="<YOUR_SMTP_PASSWORD>"
EMAIL_FROM="no-reply@example.com"